<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TECNOLOGIA A TU ALCANCE</title>
    <meta content='TECNOLOGIA A TU ALCANCE' name='description' />
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
   
    <div id="main-container">
        <header id="header">
            <section> TECNOLOGIA </section>

            <nav>
                <ul>
                    <li><a href="">BUSCAR</a>
                    </li>
                    <li><a href="">CONTACTANOS</a>
                    </li>
                    <li><a href="">TELEFONIA</a>
                    </li>
                    <li><a href="">COMPUTACION</a>
                    </li>
                    
                </ul>
            </nav>
        </header>

        <section id="display-ads">
            <h1><center> TODO EN TECNOLOGIA</center> </h1>
           
        </section>


        <section id="main-body-container">

            <article id="main-article">
                <h1>EL NUEVO IPHONE 11</h1>
                <section> nuevo y mejorado  </section>
                <img id= "iphone" src="image/iphone.jpg"  width="750" height="400">
            </article>

            <aside id='sidebar'>
                <h1> SAMSUMG S20 </h1>
                <section> calidad y precio en un solo dispositivo </section>
                <img id= "s20"src="image/s20.jpg"  width="450" height="225">
            </aside>

        </section>

        <footer id="footer">derechos reservados Copyright © <ashref= </a>
        </footer>
    </div>

</body>

</html>