* {
     margin: 0px;
     padding: 0px 
}
 #main-container {
     width: 100%;
     margin: 0px auto;
}
 #header {
     width: 100%;
     background-color: #525554;
     padding: 15px;
     border-radius:20px;
     border: black;
     color: black;
}
 #header:after {
     content: ".";
     display: block;
     height: 0;
     clear: both;
     visibility: hidden;
}
 #header section {
     float: left;
     width: 50%;

     font-size: 25px;
     font-weight: arial;
}
 #header nav {
     width: 50%;
     float: left;
}
 #header nav ul {
     list-style: none;
}
 #header nav ul  {
     float: left;
     min-width: 10%;
     padding: 4px;
     margin-left: 10px;
     background-color: #525554;
     text-align: center;
    color: black;
}

#header  li {
    float: left;
    min-width: 10%;
    padding: 10px;
    border-radius: 15px;
    margin-left: 10px;
    background-color: #DFD905;
    
    text-align: center;
    color: black;
}





 #header nav ul li a, a {
     text-decoration: none;
}
 #main-body-container {
     padding: 10px;
     margin: 10px;
  }
 #main-body-container:after {
     content: ".";
     display: block;
     height: 0;
     clear: both;
     visibility: hidden;
}
 #display-ads{
     padding: 25px;
     box-shadow: black;
     margin: 20px;
     background: #c6e903;
     border-radius: 20px;

}
 #main-article {
     float: left;
     
     width: 60%;
     min-height: 450px;
     background: #0dcc839c;
}
 #sidebar {
     float: right;
     width: 38%;
     min-height: 450px;
     background: #0dcc839c;
}
 #footer {
     width: 100%;
     background-color:#0D6B6B;
     padding: 20px;
     border-radius: 20px;
     color: black;
}

#iphone {
    border-radius: 25px;
    
}

#s20 {
        border-radius: 25px;
}